/* Geral da p√°gina */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

header .line {
    background-color: #164120;
    height: 20px;
    margin-bottom: 10px;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: auto;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    color: #FFF;
    background-color: #454545;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    font-weight: bold;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 55px;
    margin: 20px 0;
    
}

.bar {
    height: 22px;
    width: 168px;
    background-color: #164120;
}

/* Especificios */
.header--area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 220px;

}

.header--search button {
    background-color: transparent;
    border: 0;
    margin-left: -26px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu img {
    width: 30px;
    height: 30px;
}

.header--menu {
    margin-left: 30px;
    cursor: pointer;
}

.banner {
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 300px;
    padding-bottom: 90px;
}

.banner--images {
    margin-top: 60px;
}
.banner--images img {
    height: 148px;
    width: 148px;
    border-radius: 50%;
    border: 6px solid #164120;
    margin-right: 35px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content{
    padding: 80px;
}

.area1--img1 {
    height: 350px;
    background-image: url("../images/f2.jpg");
    background-size: cover;
    background-position: center;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url("../images/f1.jpg");
    background-size: cover;
    background-position: center;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 30px;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content{
    padding: 80px;
}

.area2--img1 {
    height: 350px;
    background-image: url("../images/f4.jpg");
    background-size: cover;
    background-position: center;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url("../images/f3.jpg");
    background-size: cover;
    background-position: center;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 30px;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 200px 80px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 600px 1fr;
    background-color: #e8e9ee;

}

.area4--content {
    padding:  150px 80px;
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img {
    background-image: url('../images/bg3.jpg');
    background-position: left;
}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 1000px;
}

footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 768px) {
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    
}
